<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InviteItemSkin" width="518" height="125" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:local="*" >
	<w:Config id="1671124a773" ></w:Config>
	<e:Group width="100%" height="125" horizontalCenter="0">
		<e:Image width="100%" height="125" source="xjj_backg_tcsd" scale9Grid="20,19,0,0"/>
		<e:Image width="90" height="90" x="22.66" y="18.68" source="xjj_frame_yqtx" scale9Grid="20,19,0,0"/>
		<e:Image id="addImg" x="38.64" y="35.34" source="xjj_icon_yqren"/>
		<e:Label text="点击邀请" x="29.83" y="81.98" fontFamily="Microsoft YaHei" size="16" anchorOffsetX="0" width="75.99" textColor="0x000000" textAlign="center" strokeColor="0xffffff"/>
		<e:Image id="icon" width="85" height="85" scale9Grid="20,19,0,0" x="25.34" y="21.36" source=""/>
		<e:Label id="friendName" text="邀请第1位好友" x="124.66" y="31.67" fontFamily="Microsoft YaHei" size="26" textColor="0x833f1d"/>
		<e:Label text="奖励：" x="126.66" y="72.98" fontFamily="Microsoft YaHei" size="20" textColor="0x833F1D" anchorOffsetX="0" width="62.66"/>
		<e:Label text="200" x="233.26" y="72.98" fontFamily="Microsoft YaHei" size="20" textColor="0x833F1D" anchorOffsetX="0" width="49.86"/>
		<e:Image x="187.11" y="71.1" source="xjj_icon_zuanshi" anchorOffsetY="0" height="26.66" anchorOffsetX="0" width="32"/>
		<local:MyButton id="inviteBtn" label="邀请" scaleX="1" scaleY="1" verticalCenter="6.5" right="21" x="364" y="36" anchorOffsetX="0" width="134" anchorOffsetY="0" height="64">
			<local:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_buttom_4" scale9Grid="35,0,2,71"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="28" fontFamily="Microsoft YaHei" textColor="0x0c441e"/>
			</e:Skin>
			</local:skinName>
		</local:MyButton>
	</e:Group>
</e:Skin>