<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InvitePanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:local="*" >
	<w:Config id="167112415ef" ></w:Config>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image width="581.89" height="851.9" source="xjj_backg_tcdi" scale9Grid="50,47,0,1" horizontalCenter="0" verticalCenter="0" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Image scale9Grid="6,6,38,38" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-387.5" source="xjj_img_tcbtbj"/>
		<e:Image scale9Grid="6,6,29,23" scaleX="1" scaleY="1" horizontalCenter="-3" verticalCenter="-391.5" source="xjj_tcbt_6"/>
		<e:Label text="1、邀请新用户，奖励翻倍" x="67" y="856.77" size="24" fontFamily="Microsoft YaHei" textColor="0x833f1d" visible="false"/>
		<e:Label text="Tips:邀请好友登录游戏就算成功" x="67" y="889.77" size="24" fontFamily="Microsoft YaHei" textColor="0x833F1D"/>
		<e:Scroller width="534" height="590" y="246.14" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:Group id="constainer" width="515.33" anchorOffsetX="0">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" paddingTop="4" gap="10"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<local:MyButton id="closeBtn" label="" scaleX="1" scaleY="1" verticalCenter="-408" right="10" x="562" y="124">
			<local:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="xjj_icon_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</local:skinName>
		</local:MyButton>
	</e:Group>
</e:Skin>