<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:local="*" xmlns:ns1="*" >
	<w:Config id="165b2a4ea7c" ></w:Config>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image width="606.67" height="880.78" source="xjj_backg_tcdi" scale9Grid="50,47,0,1" horizontalCenter="-0.5" verticalCenter="26.5" anchorOffsetY="0" anchorOffsetX="0"/>

		<e:Image scale9Grid="6,6,38,38" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-375.5" source="xjj_img_tcbtbj"/>
		<e:Image scale9Grid="6,6,29,23" scaleX="1" scaleY="1" horizontalCenter="-4" verticalCenter="-381.5" source="xjj_tcbt_5"/>
		<e:Label id="rankTitle" text="排行榜" textColor="0xc1f5ff" size="39" anchorOffsetX="0" width="346" anchorOffsetY="0" height="71" horizontalCenter="7" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" x="154" scaleX="1" scaleY="1" verticalCenter="-394.5" visible="false"/>
	</e:Group>
	<local:MyButton id="rankCloseBtn" label="" scaleX="1" scaleY="1" verticalCenter="-399" right="0">
		<local:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="xjj_icon_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</local:skinName>

	</local:MyButton>
	<ns1:MyButton id="shareToGroupBtn" label="分享到群,查看群排行榜" width="104" scaleX="1" scaleY="1" height="34" horizontalCenter="0" verticalCenter="508" visible="false">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source=""/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:MyButton>

</e:Skin>