<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuidePanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="166e78a9a7a" ></w:Config>
	<e:Image id="bg" width="100%" height="100%" x="0" y="0" source="xjj_backg_jinbi" scale9Grid="11,12,6,4" alpha="0"/>
	<e:Rect id="rectup" width="200" height="100" x="0" y="0" fillAlpha="0.4" visible="false"/>
	<e:Rect id="rectdown" width="200" height="100" x="0" y="0" fillAlpha="0.4" visible="false"/>
	<e:Rect id="rectleft" width="200" height="100" x="0" y="0" fillAlpha="0.4" visible="false"/>
	<e:Rect id="rectright" width="200" height="100" x="0" y="0" fillAlpha="0.4" visible="false"/>
	<ns1:MyButton id="closeBtn" label="退出引导" scaleX="1" scaleY="1" bottom="906" anchorOffsetX="0" width="180" horizontalCenter="223" height="50">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="xjj_backg_jinbi" scale9Grid="20,20,1,1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:MyButton>
</e:Skin>