<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="checkInItemSkin" width="162" height="162" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1673f33e2a9" ></w:Config>
		<e:Group width="100%" height="100%" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image id="bg" width="100%" height="100%" anchorOffsetY="0" anchorOffsetX="0" source="xjj_frame_qiand" scale9Grid="17,17,8,5" alpha="0.5"/>
			<e:Image id="guang" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="17,17,8,5" alpha="0.5" source="xjj_xguo_guang_png" horizontalCenter="0" verticalCenter="0" scaleX="0.7" scaleY="0.7"/>
		<e:Image id="bg1" width="100%" height="42" source="xjj_frame_qiandt" scale9Grid="14,17,0,4"/>
			<e:Image id="icon" scale9Grid="14,17,0,4" y="67.32" source="xjj_icon_zuanshi" horizontalCenter="0"/>
		<e:Label id="dateLabel" text="第 一 天" y="13.62" size="21" fontFamily="Microsoft YaHei" textColor="0x633612" bold="true" horizontalCenter="0"/>
			<e:Label id="rewardValueLabel" text="X 200" size="24" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="-1" textColor="0xffffff" strokeColor="0x833f1d" stroke="2" bottom="13" width="100%" textAlign="center"/>
			<e:Group id="finish" width="100%" height="100%">
				<e:Image width="100%" height="100%" anchorOffsetY="0" anchorOffsetX="0" alpha="0.5" scaleX="1" scaleY="1" source="xjj_frame_qiandldi" scale9Grid="14,14,2,3"/>
				<e:Image anchorOffsetY="0" anchorOffsetX="0" alpha="0.5" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="xjj_img_yiling"/>
			</e:Group>
		</e:Group>	
</e:Skin>