<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="checkInPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="166cf17cd09" ></w:Config>
	<e:Group width="640" height="1136">
		<e:Image width="600" height="776.13" source="xjj_backg_tcdi" scale9Grid="50,47,0,1" horizontalCenter="0" verticalCenter="-65" anchorOffsetY="0"/>
		<e:Image y="111.04" source="xjj_img_tcbtbj" horizontalCenter="0"/>
		<e:Image y="124.11" horizontalCenter="-3" source="xjj_tcbt_2"/>
		<ns1:MyButton id="closeBtn" xmlns:ns1="*" label="" scaleX="1" scaleY="1" right="1" top="96">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="xjj_icon_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="doubleBtn" label="双倍领取" scaleX="1" scaleY="1" right="223" top="773" width="194" height="82">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_buttom_4" scale9Grid="37,33,0,3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x0c441e" fontFamily="Microsoft YaHei" bold="true"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="getBtn" label="直接领取" scaleX="1" scaleY="1" anchorOffsetX="0" width="86" height="51" horizontalCenter="0" bottom="200" anchorOffsetY="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Label id="labelDisplay" horizontalCenter="0" size="26" bold="true" fontFamily="Microsoft YaHei" textColor="0xffffff" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>		
		<e:Group id="itemConstainer" width="549.34" height="572" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5" verticalCenter="-90">
			<ns1:checkInItem width="162" height="162" x="14" y="32"/>
			<ns1:checkInItem width="162" height="162" x="195.34" y="32"/>
			<ns1:checkInItem width="162" height="162" x="374.66" y="32"/>
			<ns1:checkInItem width="162" height="162" x="12" y="215"/>
			<ns1:checkInItem width="162" height="162" x="194.66" y="215"/>
			<ns1:checkInItem width="162" height="162" x="375.35" y="215"/>
			<ns1:checkInItem width="299" height="162" x="125.36" y="396"/>
		</e:Group>
	</e:Group>
</e:Skin>