<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165e62bc3cc" ></w:Config>
	<e:Image id="bg" source="xjj_backg_da_png" width="100%" height="100%"/>
	<e:Group id="top" width="100%" height="100%" top="0" touchChildren="true" touchEnabled="true">
		<e:Group id="goldGroup" width="182" height="60" anchorOffsetY="0" anchorOffsetX="0" left="6" top="58">
			<e:Image width="175.34" height="52.67" x="5.65" y="5" source="xjj_backg_jinbi" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="14,12,0,0"/>
			<e:Image x="9.64" y="10.06" anchorOffsetX="0" anchorOffsetY="0" source="xjj_icon_jinbi" width="40" height="40"/>
			<e:Label id="totalGold" text="" x="57.33" y="6.31" size="26" fontFamily="Microsoft YaHei" width="118" bold="true"/>
			<e:Label id="secGold" text="" x="55.34" y="36.31" size="18" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="124.67" textAlign="right"/>
		</e:Group>
		<e:Group id="diamondGroup" width="198" height="52" anchorOffsetY="0" anchorOffsetX="0" left="183" top="52">
			<e:Image width="128.67" height="34.67" x="33.99000000000001" y="16.66" source="xjj_backg_jinbi" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="14,12,0,0" scaleX="1" scaleY="1"/>
			<e:Image x="6.639999999999986" y="12.65" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="14,12,0,0" source="xjj_icon_zuanshi" scaleX="1" scaleY="1"/>
			<e:Label id="totalDiamond" text="" x="62.650000000000006" y="21.309999999999995" size="26" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="90.01" scaleX="1" scaleY="1" textAlign="center"/>
			<ns1:MyButton id="diamondBtn" label="" x="160" y="13.99" scaleX="1" scaleY="1" anchorOffsetX="0" width="37">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="xjj_icon_jia"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:MyButton>
		</e:Group>
		<ns1:MyButton id="backBtn" label="" left="1" top="124">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_icon_8"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="phbBtn" label="" x="30.96" y="124.35" visible="false">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_icon_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="checkInBtn" label="" horizontalCenter="-119" top="124">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_icon_9"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="lingzuanBtn" label="" horizontalCenter="9" top="124">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_icon_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="zhuanpanBtn" label="" horizontalCenter="10" bottom="798" anchorOffsetY="0" height="110" anchorOffsetX="0" width="96">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image source="xjj_icon_10" anchorOffsetX="44" anchorOffsetY="44" y="44" horizontalCenter="0"/>
	<e:Image source="xjj_icon_11" verticalCenter="39.5" horizontalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="-36" verticalCenter="48"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:MyButton>
		<ns1:MyButton id="howBtn" label="" horizontalCenter="137" top="124">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_icon_4"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="tousuBtn" label="" x="513.66" y="124.35" visible="false">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_icon_5"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>


		<ns1:MyButton id="randomBoxBtn" label="" horizontalCenter="-153.5" bottom="818" anchorOffsetX="39.5" anchorOffsetY="44.5">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_icon_6"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<e:Label id="timeLabel" text="" size="24" bold="true" textColor="0x000000" horizontalCenter="-151" bottom="792" italic="true"/>
		<e:Image id="huishou" source="xjj_icon_huishou" horizontalCenter="254" bottom="797"/>
	</e:Group>

	<e:Group id="bottom1" height="124" bottom="0" touchEnabled="false" anchorOffsetY="0" left="0" right="0">
		<e:Image id="bottom_bg" source="xjj_backg_dibu_png" horizontalCenter="0" bottom="0" scale9Grid="323,14,60,88" width="100%"/>
		<ns1:MyButton id="speedBtn" label="" bottom="2" left="10">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_buttom_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="shopBtn" label="" bottom="2" right="8">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_buttom_3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="creatBtn" label="" bottom="2" horizontalCenter="-1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_buttom_1"/>
	<e:Image y="-26" scaleX="0.4" scaleY="0.4" horizontalCenter="-2.5" source="" visible="false"/>
				<e:Label id="labelDisplay" horizontalCenter="47" verticalCenter="10" text="" fontFamily="Microsoft YaHei" size="32" textColor="0x0c441e" textAlign="left" anchorOffsetX="0" width="156" bold="true"/>
	<e:Label id="Level" text="" y="18.96" horizontalCenter="0" size="28" bold="true" textColor="0x42330b"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="hitSpeedBtn" label="加速" bottom="64" horizontalCenter="90" anchorOffsetX="0" width="146" anchorOffsetY="0" height="75" visible="false">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_buttom_1"/>
				<e:Label id="labelDisplay" text="加速" fontFamily="Microsoft YaHei" size="32" textColor="0x0c441e" textAlign="left" anchorOffsetX="0" width="73" bold="true" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<e:Image id="speed_hd" width="20" height="20" source="xjj_icon_hdian" scaleX="1" scaleY="1" left="133" bottom="67"/>
		<e:Image id="shop_hd" height="20" source="xjj_icon_hdian" scaleX="1" scaleY="1" bottom="67" right="21" width="20"/>
	</e:Group>
	<e:Group id="middleGroup" anchorOffsetY="0" anchorOffsetX="0" width="100%" height="650" touchEnabled="false" horizontalCenter="0" bottom="142">
		<e:Image id="middle_bg" x="-0.51" y="1.910000000000025" source="xjj_backg_jsdi" scale9Grid="57,55,0,0" width="640" height="652" scaleX="1" scaleY="1"/>
		<e:Image x="256.5" y="187.74" scale9Grid="57,55,0,0" scaleX="1" scaleY="1" source="xjj_backg_jsdijs_png"/>
		<e:Group id="dizuoGroup" width="100%" height="538" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-51" x="0" y="4">
		<e:Image x="47.65" y="140.24" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="208.15000000000003" y="140.24" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="364.15" y="140.24" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="510.68000000000006" y="140.24" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="47.65" y="316.39" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="208.15000000000003" y="316.39" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="364.15" y="316.39" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="510.68000000000006" y="316.39" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="47.65" y="499.2500000000001" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="208.15000000000003" y="499.2500000000001" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="364.15" y="499.2500000000001" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		<e:Image x="510.68000000000006" y="499.2500000000001" source="xjj_img_juesedi" scaleX="1" scaleY="1"/>
		</e:Group>
		<ns1:ToggleBtn id="typeBtn1" label="小姐姐" x="32.49" y="542.7" anchorOffsetX="0" width="171.71" anchorOffsetY="0" height="70.04" scaleX="1" scaleY="1">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" anchorOffsetX="0" scale9Grid="36,0,0,69" source="xjj_buttom_jsqhb"/>
			<e:Image id="selectDisplay" width="100%" height="100%" source="xjj_buttom_jsqha" anchorOffsetX="0" scale9Grid="36,0,0,69"/>
			<e:Image x="16.64" y="12.46" anchorOffsetY="0" anchorOffsetX="0" source="xjj_icon_qhxjj"/>

			<e:Label id="labelDisplay" horizontalCenter="25.5" verticalCenter="6.5" size="26" textColor="0x724514" fontFamily="Microsoft YaHei" text="小姐姐" bold="true"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:ToggleBtn>
		<ns1:ToggleBtn id="typeBtn2" label="小哥哥" x="233.43" y="542.7" anchorOffsetX="0" width="171.71" anchorOffsetY="0" height="70.04" scaleX="1" scaleY="1">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" anchorOffsetX="0" scale9Grid="36,0,0,69" source="xjj_buttom_jsqhb"/>
			<e:Image id="selectDisplay" width="100%" height="100%" source="xjj_buttom_jsqha" anchorOffsetX="0" scale9Grid="36,0,0,69"/>
			<e:Image x="16.64" y="12.46" anchorOffsetY="0" anchorOffsetX="0" source="xjj_icon_qhxgg"/>

			<e:Label id="labelDisplay" horizontalCenter="25.5" verticalCenter="6.5" size="26" textColor="0x724514" fontFamily="Microsoft YaHei" text="小姐姐" bold="true"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:ToggleBtn>
		<ns1:ToggleBtn id="typeBtn3" label="小宠物" x="435.83" y="541.18" anchorOffsetX="0" width="171.71" anchorOffsetY="0" height="70.04" scaleX="1" scaleY="1">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" anchorOffsetX="0" scale9Grid="36,0,0,69" source="xjj_buttom_jsqhb"/>
			<e:Image id="selectDisplay" width="100%" height="100%" source="xjj_buttom_jsqha" anchorOffsetX="0" scale9Grid="36,0,0,69"/>
			<e:Image x="16.64" y="12.46" anchorOffsetY="0" anchorOffsetX="0" source="xjj_icon_qhxcw"/>

			<e:Label id="labelDisplay" horizontalCenter="25.5" verticalCenter="6.5" size="26" textColor="0x724514" fontFamily="Microsoft YaHei" text="小姐姐" bold="true"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:ToggleBtn>
		<e:Group id="xjjContainer" width="640" height="542.42" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-54">
			<ns1:XjjModel id="Xjj0" x="23.7" y="-0.69"/>
			<ns1:XjjModel id="Xjj1" x="182.83" y="-0.69"/>
			<ns1:XjjModel id="Xjj2" x="338.29" y="-0.69"/>
			<ns1:XjjModel id="Xjj3" x="486.14" y="-0.69"/>
			<ns1:XjjModel id="Xjj4" x="23.7" y="171.68"/>
			<ns1:XjjModel id="Xjj5" x="182.83" y="171.68"/>
			<ns1:XjjModel id="Xjj6" x="338.29" y="171.68"/>
			<ns1:XjjModel id="Xjj7" x="486.14" y="171.68"/>
			<ns1:XjjModel id="Xjj8" x="23.7" y="357.21"/>
			<ns1:XjjModel id="Xjj9" x="182.83" y="357.21"/>
			<ns1:XjjModel id="Xjj10" x="338.29" y="357.21"/>
			<ns1:XjjModel id="Xjj11" x="486.14" y="357.21"/>
			<ns1:MyButton id="boxBtn" label="" anchorOffsetX="0" width="100" anchorOffsetY="0" height="90" x="40" y="65" scaleX="1" scaleY="1" visible="false">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="box_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MyButton>
		</e:Group>
	</e:Group>

</e:Skin>