<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HowToPlayPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166a0264a82" ></w:Config>
	<e:Group width="640" height="1136" horizontalCenter="0" verticalCenter="0">
		<e:Image width="606.67" height="880.78" source="xjj_backg_tcdi" scale9Grid="50,47,0,1" horizontalCenter="-0.5" verticalCenter="26.5" anchorOffsetY="0" anchorOffsetX="0"/>
		<ns1:MyButton id="closeBtn" xmlns:ns1="*" label="" scaleX="1" scaleY="1" right="-4" top="134">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="xjj_icon_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MyButton>
		<e:Image y="287.48" source="xjj_img_wanfa2_png" horizontalCenter="0"/>
		<e:Image y="570.85" horizontalCenter="0" source="xjj_img_wanfa1_png"/>
		<e:Label text="如何购买角色" x="60.56" y="190.56" bold="true" size="32" fontFamily="Microsoft YaHei" textColor="0xce0e0e" stroke="2" strokeColor="0xffffff"/>
		<e:Label text="可在界面下方或者商店中购买" x="61.45" y="242.99" size="24" fontFamily="Microsoft YaHei" textColor="0x833f1d"/>
		<e:Label text="两个同等级的角色拖拽到一起，即可合成更高级的角色" x="54.11" y="496.99" size="24" textColor="0x833F1D" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="64" anchorOffsetX="0" width="526.67" lineSpacing="8"/>
		<e:Label text="每隔一段时间就会自动加金币，角色等级越高金币得钱越快" x="54.8" y="789.64" size="24" textColor="0x833F1D" fontFamily="Microsoft YaHei" lineSpacing="8" anchorOffsetY="0" height="66.67" anchorOffsetX="0" width="494.67"/>
		<e:Label text="1、点击加速获得更多金币" x="55.45" y="926.33" size="24" textColor="0x833F1D" fontFamily="Microsoft YaHei"/>
		<e:Label text="2、一段时间后就登录一次，可获得更多离线收益" x="53.44" y="956.33" size="24" textColor="0x833F1D" fontFamily="Microsoft YaHei"/>
		<e:Label text="如何合成" x="54.48" y="442.99" bold="true" size="32" fontFamily="Microsoft YaHei" textColor="0xce0e0e" stroke="2" strokeColor="0xffffff"/>
		<e:Label text="如何赚金币" x="54.79" y="739.32" bold="true" size="32" fontFamily="Microsoft YaHei" textColor="0xce0e0e" stroke="2" strokeColor="0xffffff"/>
		<e:Label text="如何获得更多收益" x="54.18" y="872.07" bold="true" size="32" fontFamily="Microsoft YaHei" textColor="0xce0e0e" stroke="2" strokeColor="0xffffff"/>
	</e:Group>
</e:Skin>