<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NotEnoughRewardPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1671b1beaf9" ></w:Config>
	<e:Group width="500" height="522" horizontalCenter="0" verticalCenter="0">
		<e:Image width="500" height="522" source="xjj_backg_tcdi" scale9Grid="50,47,0,1" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="xjj_img_tcbtbj" top="0" horizontalCenter="0"/>
		<e:Image id="runBg" source="xjj_xguo_guang_png" horizontalCenter="0.5" verticalCenter="-51.5"/>
		<e:Image id="jlResName" horizontalCenter="-3" scaleX="1.5" scaleY="1.5" source="xjj_icon_zuanshi" verticalCenter="-51.5"/>
		<e:Label id="title" text="钻  石" x="153.67" y="9" anchorOffsetX="0" width="192.67" anchorOffsetY="0" height="46" textAlign="center" fontFamily="Microsoft YaHei" size="35"/>
		<e:Label id="jlCount" text="+400" verticalCenter="76" horizontalCenter="0.5" fontFamily="Microsoft YaHei" textAlign="center" size="40" textColor="0x833f1d"/>
		<ns1:MyButton id="okBtn" xmlns:ns1="*" label="领 取" scaleX="1" scaleY="1" width="194" height="82" horizontalCenter="0" bottom="54">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="xjj_buttom_4" scale9Grid="37,33,0,3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x0c441e" fontFamily="Microsoft YaHei" bold="true" size="35"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="closeBtn" label="" scaleX="1" scaleY="1" right="-20" top="-28">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_icon_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
	</e:Group>
</e:Skin>