<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShareGainQuanSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16706a5bacb" ></w:Config>
	<e:Group width="500" height="522" horizontalCenter="0" verticalCenter="0">
		<e:Image width="500" height="522" source="xjj_backg_tcdi" scale9Grid="50,47,0,1" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="xjj_img_tcbtbj" top="0" horizontalCenter="0"/>
		<e:Image top="8" source="xjj_tcbt_10" horizontalCenter="0"/>

		<e:Image horizontalCenter="-3" source="xjj_zhuan_quan" scaleX="1.5" scaleY="1.5" verticalCenter="-66.5"/>
		<e:Label id="infoText" text="分享到群可获取2张转盘券" verticalCenter="56" horizontalCenter="0.5" fontFamily="Microsoft YaHei" textAlign="center"/>
		<ns1:MyButton id="shareBtn" label="领取转盘券" scaleX="1" scaleY="1" width="194" height="82" horizontalCenter="0" bottom="54">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xjj_buttom_4" scale9Grid="37,33,0,3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x0c441e" fontFamily="Microsoft YaHei" bold="true"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>
		<ns1:MyButton id="closeBtn" label="算了，谢谢!" scaleX="1" scaleY="1" anchorOffsetX="0" width="176.67" horizontalCenter="0.5" bottom="-30">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source=""/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MyButton>		
	</e:Group>
</e:Skin>