<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XjjModelSkin" width="122.66" height="162" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="166a400602c" ></w:Config>
	<e:Group id="container" width="121.34" height="162" y="0" scaleX="1" scaleY="1" x="0" anchorOffsetX="0">
		<e:Image id="xjjImg" width="140" height="190" x="72" y="70" anchorOffsetX="70" anchorOffsetY="95" source="" visible="false"/>
		<e:Group id="levelGroup" width="43.67" height="49.66" x="-1.94" y="108.36000000000001" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Image x="3.33" y="4.67" source="xjj_icon_jsdj"/>
			<e:Label id="level" text="1" x="8" y="12.35" size="22" fontFamily="Microsoft YaHei" width="26" height="22" textAlign="center"/>
		</e:Group>
		<e:Image id="leftImg" width="130" height="172" x="-64" y="-10" source="" visible="false"/>
		<e:Image id="rightImg" width="130" height="172" x="96" y="-10" source="" visible="false"/>
		<e:Image id="goldImg" x="29.01" y="0.36" source="xjj_icon_jinbi" width="40" height="40" visible="false"/>
		<e:Group id="addGoldGroup" width="130" height="28" x="16" y="132" anchorOffsetY="0" anchorOffsetX="0" alpha="0">
			<e:Image id="addGoldImg" width="130" height="28" x="0" y="0" source="xjj_backg_jinbi" scale9Grid="13,10,4,4" scaleX="1" scaleY="1" alpha="1"/>
			<e:Label id="addGold" text="" x="0" y="0" size="28" fontFamily="Microsoft YaHei" width="130" textAlign="center" scaleX="1" scaleY="1" alpha="1" bold="true"/>
		</e:Group>
	</e:Group>
</e:Skin>